api_key=AQVN2T37T49d6_mIuiEhL8rUQ1xx7atFb-HlLD6K
folder_id=b1grg7a02pgce1igp4dt
model_name=yandexgpt
model_version=rc
sleep_interval=0.1
doc_model_uri=emb://b1grg7a02pgce1igp4dt/text-search-doc/latest