APP_CONFIG__RABBIT__USER=guest
APP_CONFIG__RABBIT__PASSWORD=guest
APP_CONFIG__RABBIT__HOST=rabbitmq
APP_CONFIG__RABBIT__QUEUE=mailer

APP_CONFIG__SMTP__SERVER='smtp.mail.ru'
APP_CONFIG__SMTP__PORT=465
APP_CONFIG__SMTP__USER="slobodasoft@mail.ru"
APP_CONFIG__SMTP__PASSWORD="1WgUJ9AHqIuGBEMRmIvJ"
APP_CONFIG__SMTP__EMAIL="slobodasoft@mail.ru"